#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/authnest_app
spring.datasource.username=root
spring.datasource.password=Nilesh9373

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect